# diggtext

./: .classpath  .project  .tomcatplugin  README.md  pom.xml
.insomnia/ApiSpec/: spc_6fd444bc7d464e9ebd9a8a7a6bbdbe7c.yml
.insomnia/Environment/: env_bb6c57b36d5c056de2953415484e642492d845c3.yml  env_e639c93824a44ad6973e5f8dbe24e300.yml
.insomnia/Request/: req_25c19e2ee0a140f99d1141afacc1cca9.yml  req_29a7d9fc55e64ed8a39283fd536720bb.yml  req_d91bf46292e745788249aeb00a707ecb.yml
.insomnia/Workspace/: wrk_ab2a8a44638c4340adce9fd09ab29aa9.yml
WEB-INF/: web.xml
src/main/java/com/diggtext/config/: ApplicationContext.java  DiggTextInitializer.java
src/main/java/com/diggtext/controller/: HelloSpringController.java  StoryController.java
src/main/java/com/diggtext/editors/: CategoryEditor.java
src/main/java/com/diggtext/model/: Category.java  Story.java
src/main/java/com/diggtext/repository/: CategoryRepository.java  StoryRepository.java
src/main/java/com/diggtext/service/: CategoryService.java  CategoryServiceImpl.java  StoryService.java  StoryServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  storyEdit.jsp
src/main/webapp/static/css/: styles.css
